{
  "name": "nodets-blog",
  "version": "1.0.0",
  "description": "Blog developed using Typescript for study purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up-db": "npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all",
    "dev": "nodemon -e ts,json,mustache src/app.ts",
    "compile": "tsc && copyfiles -u 1 src/**/*.mustache dist/",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliocsrf/nodets-blog.git"
  },
  "author": "Julio Fonseca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliocsrf/nodets-blog/issues"
  },
  "homepage": "https://github.com/juliocsrf/nodets-blog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mustache-express": "^1.3.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/mustache-express": "^1.2.1",
    "@types/node": "^16.7.6",
    "@types/sequelize": "^4.28.10",
    "copyfiles": "^2.4.1",
    "sequelize-cli": "^6.2.0"
  }
}
